source 'https://rubygems.org'

gem 'psych', '>=1.3.4'
gem 'data_mapper', '>=1.2.0' 	# sudo apt-get install libxml2-dev on Ubuntu
gem 'sinatra'
gem 'rack'
gem 'rake'
gem 'haml'
gem 'rack-recaptcha', :require => 'rack/recaptcha'
gem 'rack-ssl-enforcer'
gem 'google-api-client'
gem 'dm-core'
gem 'dm-aggregates'
gem 'dm-pager'
gem 'dm-is-remixable'
gem 'dm-is-state_machine'
gem 'dm-zone-types'
gem 'tzinfo'
gem 'json'
gem 'nokogiri'
gem 'graticule'
gem 'icalendar'
gem 'carrierwave-datamapper'
gem 'rb-readline'
gem 'memcache-client'#, :platforms => [:mswin, :mingw] # restricts to mswin
gem 'dalli'
gem 'mechanize'
gem 'newrelic_rpm'
gem 'mail'
gem 'httparty'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
#gem 'thin'
gem 'puma'
gem 'ri_cal'
gem 'heroku-deflater', :group => :production

# HTTP API stuff (rabl)
gem 'rabl'
gem 'oj'

# To simply deploy the site, run:
#  bundle install --without test:development
#
# For more info, see:
# http://yehudakatz.com/2010/05/09/the-how-and-why-of-bundler-groups/

group :development, :test do
  gem 'pry-debugger'
  gem 'pry-stack_explorer'
  gem 'pry'
  gem 'rufus-mnemo'
  gem 'debugger', "~>1.1.3"
  gem 'dm-mysql-adapter',  :platforms => [:ruby, :mri, :mswin, :mingw] # Restricts to linux/mac
  gem 'dm-sqlite-adapter', :platforms => [:mswin, :mingw] # restricts to mswin
end

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'poltergeist'
end

# This is required for heroku deployment; postgresql
group :production do
  gem 'pg'
  gem 'dm-postgres-adapter'
end